# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: testovoe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\build\x86_windows_msvc2019_pe_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target testovoe


#############################################
# Order-only phony target for testovoe

build cmake_object_order_depends_target_testovoe: phony || cmake_object_order_depends_target_curves

build CMakeFiles\testovoe.dir\main.cpp.obj: CXX_COMPILER__testovoe_unscanned_Debug C$:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\main.cpp || cmake_object_order_depends_target_testovoe
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\curves
  OBJECT_DIR = CMakeFiles\testovoe.dir
  OBJECT_FILE_DIR = CMakeFiles\testovoe.dir
  TARGET_COMPILE_PDB = CMakeFiles\testovoe.dir\
  TARGET_PDB = testovoe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testovoe


#############################################
# Link the executable testovoe.exe

build testovoe.exe: CXX_EXECUTABLE_LINKER__testovoe_Debug CMakeFiles\testovoe.dir\main.cpp.obj | curves\curves.lib || curves\curves.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = curves\curves.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\testovoe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\testovoe.dir\
  TARGET_FILE = testovoe.exe
  TARGET_IMPLIB = testovoe.lib
  TARGET_PDB = testovoe.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\build\x86_windows_msvc2019_pe_64bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe -BC:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\build\x86_windows_msvc2019_pe_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\build\x86_windows_msvc2019_pe_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe -BC:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\build\x86_windows_msvc2019_pe_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\build\x86_windows_msvc2019_pe_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\build\x86_windows_msvc2019_pe_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Admin/Documents/allTestovoe/testovoe-CAD_Exchanger/testovoe/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target curves


#############################################
# Order-only phony target for curves

build cmake_object_order_depends_target_curves: phony || .

build curves\CMakeFiles\curves.dir\Circle.cpp.obj: CXX_COMPILER__curves_unscanned_Debug C$:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\curves\Circle.cpp || cmake_object_order_depends_target_curves
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\curves
  OBJECT_DIR = curves\CMakeFiles\curves.dir
  OBJECT_FILE_DIR = curves\CMakeFiles\curves.dir
  TARGET_COMPILE_PDB = curves\CMakeFiles\curves.dir\curves.pdb
  TARGET_PDB = curves\curves.pdb

build curves\CMakeFiles\curves.dir\Ellipse.cpp.obj: CXX_COMPILER__curves_unscanned_Debug C$:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\curves\Ellipse.cpp || cmake_object_order_depends_target_curves
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\curves
  OBJECT_DIR = curves\CMakeFiles\curves.dir
  OBJECT_FILE_DIR = curves\CMakeFiles\curves.dir
  TARGET_COMPILE_PDB = curves\CMakeFiles\curves.dir\curves.pdb
  TARGET_PDB = curves\curves.pdb

build curves\CMakeFiles\curves.dir\Spiral.cpp.obj: CXX_COMPILER__curves_unscanned_Debug C$:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\curves\Spiral.cpp || cmake_object_order_depends_target_curves
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\curves
  OBJECT_DIR = curves\CMakeFiles\curves.dir
  OBJECT_FILE_DIR = curves\CMakeFiles\curves.dir
  TARGET_COMPILE_PDB = curves\CMakeFiles\curves.dir\curves.pdb
  TARGET_PDB = curves\curves.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target curves


#############################################
# Link the static library curves\curves.lib

build curves\curves.lib: CXX_STATIC_LIBRARY_LINKER__curves_Debug curves\CMakeFiles\curves.dir\Circle.cpp.obj curves\CMakeFiles\curves.dir\Ellipse.cpp.obj curves\CMakeFiles\curves.dir\Spiral.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = curves\CMakeFiles\curves.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = curves\CMakeFiles\curves.dir\curves.pdb
  TARGET_FILE = curves\curves.lib
  TARGET_PDB = curves\curves.pdb


#############################################
# Utility command for edit_cache

build curves\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\build\x86_windows_msvc2019_pe_64bit-Debug\curves && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe -BC:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\build\x86_windows_msvc2019_pe_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build curves\edit_cache: phony curves\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build curves\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\build\x86_windows_msvc2019_pe_64bit-Debug\curves && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe -BC:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\build\x86_windows_msvc2019_pe_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build curves\rebuild_cache: phony curves\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build curves\list_install_components: phony


#############################################
# Utility command for install

build curves\CMakeFiles\install.util: CUSTOM_COMMAND curves\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\build\x86_windows_msvc2019_pe_64bit-Debug\curves && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build curves\install: phony curves\CMakeFiles\install.util


#############################################
# Utility command for install/local

build curves\CMakeFiles\install\local.util: CUSTOM_COMMAND curves\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\build\x86_windows_msvc2019_pe_64bit-Debug\curves && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build curves\install\local: phony curves\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build curves: phony curves\curves.lib

build curves.lib: phony curves\curves.lib

build testovoe: phony testovoe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Documents/allTestovoe/testovoe-CAD_Exchanger/testovoe/build/x86_windows_msvc2019_pe_64bit-Debug

build all: phony testovoe.exe curves\all

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Documents/allTestovoe/testovoe-CAD_Exchanger/testovoe/build/x86_windows_msvc2019_pe_64bit-Debug/curves

build curves\all: phony curves\curves.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\build\x86_windows_msvc2019_pe_64bit-Debug\cmake_install.cmake C$:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\build\x86_windows_msvc2019_pe_64bit-Debug\curves\cmake_install.cmake: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\CMakeLists.txt C$:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\curves\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.1\CMakeCXXCompiler.cmake CMakeFiles\4.0.1\CMakeRCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\CMakeLists.txt C$:\Users\Admin\Documents\allTestovoe\testovoe-CAD_Exchanger\testovoe\curves\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.1\CMakeCXXCompiler.cmake CMakeFiles\4.0.1\CMakeRCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
